<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Content Overlay at Image : Examples</title>
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
<script type="text/javascript" src="js/jquery.min.1.7.1.js"></script>

<script type="text/javascript">
$(document).ready(function() {
$('ul.img-thumbs li').hover( /*Default syntax in jquery library: hover( handlerIn(eventObject), handlerOut(eventObject) )*/
function(){$(".overlay", this).stop().animate({top:'0px'}, {queue:false,duration:300});}, 
function(){$(".overlay", this).stop().animate({top:'190px'},{queue:false,duration:300});}
							 );  
});
</script>
</head>
<body bgcolor="#f8f8f8">
<p class="pad"><strong>Hover over image and view the overlay animated effect.</strong></p>
<ul class="img-thumbs">
    <li>
    <a href="#"><img src="images/1.jpg" /></a>
    <div class="overlay">
    <h1>What is Lorem Ipsum?</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
    <a class="zoom" href="#" rel="" title=""></a>    </div>
  </li>

    <li>
    <a href="#"><img src="images/2.jpg"  /></a>
    <div class="overlay">
    <h1>Why do we use it?</h1>
	<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
    <a class="zoom" href="#" rel="" title=""></a>    </div>    
  </li>
    <li>
    <a href="#"><img src="images/3.jpg"  /></a>
    <div class="overlay">
    <h1>Where can I get some?</h1>
	<p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 it has a more-or-less of the printing and typesetting industry</p>
    <a class="zoom" href="#" rel="" title=""></a>    </div>
  </li>
</ul>
</body>
</html>
